[General]
MarkOddEvenRows=0
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=16383
LowerPaneDisplayMode=1
AutoRefresh=0
TrayIcon=0
ShowEventStringsInColumns=1
TimeFilter=1
LastTimeFilterUnit=4
LastTimeFilterValue=7
SaveFileEncoding=0
EventIDFilter=1
EventIDFilterStr=
ProviderFilter=1
ProviderFilterStr=
ChannelFilter=1
ChannelFilterStr=
DescriptionStringFilter=1
DescriptionStringFilterStr=
DescriptionFilterType=2
ShowUndefined=1
ShowCritical=1
ShowError=1
ShowWarning=1
ShowInformation=1
ShowVerbose=1
FromTime=15-07-2020 19:52:46
ToTime=22-07-2020 19:52:46
DataSource=1
ComputerName=
LogFolder=
LogFolderWildcard=*
LoadArchiveFiles=1
UseQuickFilter=1
QuickFilterString=9999
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF 28 01 00 00 E3 00 00 00 17 05 00 00 FE 04 00 00
Columns=C4 00 00 00 15 00 01 00 4E 00 02 00 4B 00 03 00 92 00 04 00 CF 00 05 00 A4 02 06 00 19 00 07 00 24 00 08 00 77 00 09 00 19 00 0A 00 1E 00 0B 00 C8 00 0C 00 90 00 0D 00 1D 00 0E 00 CB 00 0F 00 48 00 10 00 24 00 11 00 3A 00 12 00 B7 00 13 00 B7 00 14 00 CB 03 15 00 E8 00 16 00 19 00 17 00
Sort=2
PropertiesPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 23 02 00 00 AC 01 00 00 1B 04 00 00 33 04 00 00
